.container {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;


}

.content {
    padding: 3rem 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.card {
    background-color: #f2f2f2;
    padding: 1.8rem;
    border-radius: 1rem;
    box-shadow: 0 5px 15px grey;
    transition: all 0.4s ease;
    width: 60vh;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px grey;
}

.image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 1.5rem;
    filter: grayscale(10%) contrast(105%);
    transition: all 0.4s ease;
}

.card:hover .image {
    filter: grayscale(0%) contrast(100%);
}
.title{
    margin: 0 auto;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    padding-bottom: 1rem;
}

.name {
    font-size: 1.7rem;
    margin-bottom: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
}

.name::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background: #6d4c41;
}

.text {
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

.text strong {
    font-weight: normal;
}

.description {
    margin-top: 1.2rem;
    color: #3a3a3a;
    font-size: 0.95rem;
    line-height: 1.7;
    border-top: 1px solid #3a3a3a;
    padding-top: 1rem;
}



@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}
:global(.swiper-button-prev),
:global(.swiper-button-next) {
    color: white ;
    width: 30px ;
    height: 30px ;
}